spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.application.name=sw-service

spring.security.oauth2.resourceserver.opaque-token.instrospection-uri: https://www.googleapis.com
spring.security.oauth2.resourceserver.opaque-token.instrospection-uri.client-id=${CLIENT_ID}
spring.security.oauth2.resourceserver.opaque-token.instrospection-uri.client-secret=${CLIENT_SECRET}