spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}!
spring.application.name=sw-service

spring.jackson.time-zone=GMT-6

security.jwt.secret-key=${SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=${JWT_EXPIRATION}